
spring.datasource.url=jdbc:mysql://localhost:3306/emp1?useSSL=false
spring.datasource.username=root
spring.datasource.password=madhu@Nmysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update